spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3307/cheekydb
spring.datasource.username=springuser
spring.datasource.password=1234

security.user=user
security.password=$2a$04$5I93xAT2l3EZfAzbGO59uO.7tXQ/TYyOqeCNPP3gtvYl77E3R1zDy

server.port=8081
